<!doctype html>
 
<html><!-- InstanceBegin template="/Templates/plantillaSite.dwt" codeOutsideHTMLIsLocked="false" -->  <head>  <meta charset="utf-8">
<title>Olmedo Alvarez C.A.</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<!---- site styles ---->
<link rel="stylesheet" href="oa_fx/css_site.css" data-title="estilos_slider&page">
<link rel="stylesheet" href="fonts.css" data-title="icomoon">

<style>
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Kanit:wght@100;200;300;500;700&family=Playfair+Display:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&family=Roboto:wght@100;300;700&family=Rubik:wght@300;400;500;700&display=swap');

/*
font-family: 'Arimo', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Titillium Web', sans-serif;
*/

body,html{padding:0;margin:0;width:100%;height:100%;
   font-family: 'Roboto', sans-serif;z-index:0;background:#F0EFF4;}
			
#IrArriba{position:fixed;bottom:30px;right:30px;cursor:pointer;} 
#IrArriba span[class*="icon-"]{
	display:block;font-size:30px;opacity:0.5;
	border:3px solid #18284E;font-weight:600;
	background:rgba(255,255,255,0.7);
	border-radius:8px;padding:5px 10px;color:#18284E;
} 
#IrArriba span:hover{opacity:0.8;}

</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<!-- InstanceBeginEditable name="head-edit" -->

<!------ PARA INGRESAR STYLE AND SCRIPT IN HEAD ------>
<style>
/*************** 
FORMULARIO STYLE
*******************/
.form_contact{width:95%;margin:0 auto;}
.form_contact div{display:inline-block;clear:both;
		vertical-align:top;}
.formcontact,.contactplace{margin:30px 0 80px;}
		

/*fragmento de error de falta llenar campos*/
.error{position:absolute;float:right;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; 	
	background:#006600;	color:#FFFFFF; padding:5px;	font-size:11px;
	margin-left:-68px;margin-top:3px}

.ultimo{width:100%;}
/* AJAX Gif y mensajes de exito o fracaso */
.hide{ display: none;}
.ajaxgif{width:100%; font-size:12px; color:#066;}
.msg{color: white; font-weight: bold; height: 32px; line-height: 32px;
    padding: 0 10px; opacity: 0;
    text-transform: uppercase; min-width: 121px; }
.msg_ok{background: #589D05;}	
.result{background: red;}
/** FIN FRAGMENTO **/

.mailcon,.mailcon:active{cursor: pointer;}
.mailcon:hover{color:orangered;}
.formcontact{width:50%;}
.contactplace{width:40%;
					margin-left:2.1%;
					font-family: 'Titillium Web', sans-serif;
						text-align:right;border-left:1px solid rgba(188,188,188,1.00);color:rgba(70,70,70,1.00);
					font-size:15px;line-height:1.6em;padding:0 20px 50px;}
.contactplace div{width:100%;}
.contactplace p{font-size:26px;font-weight:600;border-bottom:1px solid gray;margin-bottom:5px;padding-bottom:10px;}


.contactplace n a,.contactplace n a:active{color:#295A87;cursor:pointer;font-weight: bolder;text-decoration:underline;}
.contactplace n a:hover{color:orangered;}

@media only screen and (max-width:740px){
.formcontact,.contactplace{margin:10px 0;}
.formcontact{width:100%;}
.contactplace{width:87%;border:none;border-top:1px solid gray;
margin-top:40px;padding-top:30px;}
}

form, textarea, input{text-align:left;font-family: 'Roboto', sans-serif;margin:0 auto;}
form input, textarea{width:90%;padding:15px;color:#5B5959;border:none;border-bottom:1px solid #E47A11;font-size:16px;margin-bottom:18px;background:none;}
form input:focus, textarea:focus{outline:0px;border-bottom:2px solid orange;color:#5B5959;}
form label{font-size:11px; color:orangered;}
form .submit{padding:20px;margin:5px 8px;border:none;font-size:16px;font-weight:bold;background: rgba(29,74,120,1.00);color:white;}

@media only screen and (max-width:358px){
form input, textarea{padding:20px 0;margin:0;margin-bottom:8px;width:100%;}
}
</style>
<!-- InstanceEndEditable -->

</head> <body>

<div id="IrArriba"> <a onclick="javascript:subir();"><span class="icon-angle-double-up"></span></a> </div>

<!-----------------------
  SECTION UP MENU FLOAT
------------------------->
<style>
.menu-float{width:100%;margin:0 auto;position:fixed;top:-100px;
  background:rgba(18,63,84,.96);z-index:5;padding:15px 0;box-shadow:0 2px 8px black; animation:up 0s;}
      @keyframes top 		{0%{top:-100px;} 100%{top:0;} }
      @keyframes up 		{0%{top:0;} 100%{top:-100px;} }

.floatthmenu{width:90%;margin:0 auto;}
.float-a, .float-b, baby{display:inline-block;  vertical-align:middle;}
.float-a img{height:40px;}
.float-b{float:right;padding-top:5px;}
.float-b a{text-decoration:none;padding:0 6px;}
.float-b a span[class*='icon-']{color:white;font-size:16px;}
baby{color:white;margin-left:8px;font-size:28px;border-left:2px solid white;}
baby span[class*='icon-']{margin-left:9px;cursor:pointer;}
</style>

<article class="menu-float">
<section class="floatthmenu">
<a href="/" class="float-a"><img src="oa_data/logowh.svg" alt=""></a>

<div class="float-b">

<a href="shop.php"><span class="icon-cart"></span></a>
<a href="login.php"><span class="icon-user-circle"></span></a>
<baby>
<span class="icon-menu1"></span></baby>
</div>
</section></article>

<!--------------------
SECTION WHATSAPP FORM
-------------------->

<!----- boton flotante whats ---->
<section class="whts_but openwhts" >
<span class="icon-whatsapp"></span>
Pedidos WhatsApp
</section>
<!----- form whats ---->
<article class="whts_form">
<section class="formwt">
<p>Personalicemos tu atención.</p>
<input placeholder="Nombres Completos" class="name">
<input placeholder="Ciudad" class="city">
<textarea placeholder="Ingresa tu consulta hasta 300 caracteres" class="text" rows="8" name="message" onkeyup="countChars(this);" style="white-space:pre-wrap;" >
</textarea>
<div style="text-align:right;font-size:12px;color:#4F4F4F;font-weight:600;" id="charNum">Escribe tu mensaje para activar el botón de enviar.</div>

<br>
<siv id="subwtme">Iniciar chat por Whatsapp</siv>
<siv class="clwhtme"> Cancelar </siv>
<br><br>
<div style="color:#5F5E5E;font-size:12px;font-weight:bold;">¡No olvides! Pulsar enviar en la aplicación de WhatsApp.</div>
</section>
</article>

<!--------------------
END SECTION WHATSAPP FORM
-------------------->

<!-- InstanceBeginEditable name="body-upper" -->

<!------ PARA INGRESAR INFO OUTSITE ------>

<!-- InstanceEndEditable -->


<!------- menu lateral ----------------->
<div class="lateraldown" style="width:100%;height:100%;margin:0 auto;position:fixed;z-index:8;background:rgb(0,0,0,.6);opacity:0;"></div>
<pagesection class="sitelateral">
<section class="menu_lateral">
<span class="icon-cancel" style="cursor:pointer;"></span>
<a href="login.php" style="background:#FAE1C6;color:#6E6549">
<span class="icon-user-outline" style="color:#6E6549;font-size:24px;position:absolute;margin-top:-18px;"></span>
 <strong>Mi Cuenta</strong></a>
<a href="/">inicio</a>
<a href="ofertas.html">ofertas</a>
<a href="productos.php">productos</a>

<a href="shop.php" style="background:#048BA8;color:whitesmoke">
<span class="icon-shopping-cart2" style="color:whitesmoke;font-size:24px;position:absolute;margin-top:-18px;"></span>
tienda online</a>
	
<a href="publicaciones.php">publicaciones</a>
<a href="contacto.html">contacto</a>
<a href="nuestras-politicas.html">politicas</a>
</section></pagesection>



<!------- upsite general ----------------->

<pagesection class="allsite"> 

<!-- InstanceBeginEditable name="bannerupsite" -->

<!------ EDICION BANNER DEL SITIO ------>

<style>
.banner_site{
  /*efecto para crear fondo inclinado*/
		background:url("oa_data/01PRD2022/contact.jpg")no-repeat center; /*modificar acorde contenido*/
		background-size: cover;
		
  -webkit-clip-path: polygon(0 0, 100%  0, 100% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90% );
		height:60% !important; max-height:350px;/*tamaño banner*/
  background-color:#18318F;
		}
</style>
<section class="banner_site">
<!---- img banner site ----->
</section>
<!-- InstanceEndEditable -->



<section style="position:absolute;top:0;width:100%;">

<section class="bannerupper">
<div id="susbs">¡Suscríbete y gana descuentos!</div>
<div class="iconesocial">
<a href="https://www.facebook.com/Olmedoalvarezec/" target="_blank"><span class="icon-facebook"></span></a>
<a href="https://www.instagram.com/olmedoalvarezec/" target="_blank"><span class="icon-instagram"></span></a>
<a><span class="icon-whatsapp openwhts"></span></a>
<a href="contacto.html"><span class="icon-mail"></span></a>
<a href="shop.php"><span class="icon-cart"></span></a>
<a href="login.php" style="color:#607480;text-decoration:none;" class="title"> <strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong> <span class="icon-user-circle"></span>
			<span class="sptitle">Iniciar Sesión</span></a>
</div>
</section>


<section class="menunav">
    <div class="navisat">
				<a href="/"><img src="oa_data/logowh.svg" alt=""></a>
    <nav>
				<be>
				<a href="productos.php">PRODUCTOS</a>
				|  <a href="ofertas.html">OFERTAS</a>
				|  <a href="publicaciones.php">PUBLICACIONES</a>
				|  <a href="contacto.html">CONTACTO</a>
				</be>
				<dd><span class="icon-menu1"></span></dd>
				</nav>   </div>

<!-- InstanceBeginEditable name="upper-data" -->

<!------ PARA INGRESAR INFO INTO PAGE CENTRAL ------>

<article class="upperdata"> Contáctanos </article>

<!-- InstanceEndEditable -->
  </section>  </section>  
</pagesection>


<!------- centralsite general ----------------->

<article class="page_datasection">

<section class="int_datasection">


<!-- InstanceBeginEditable name="site-central" -->

<!------ PARA INGRESAR INFO INTO PAGE CENTRAL ------>

<div style="font-size:18px;color:#0E314E;font-weight:200;
font-family: 'Kanit', sans-serif; border-bottom:2px solid #0E314E;padding-bottom:20px;line-height:1.3em;margin-top:60px;">
<strong style="font-family: 'Titillium Web', sans-serif;">
Siempre atentos a tus requerimientos. </strong>
Todas sus dudas y comentarios los resolveremos a la brevedad.
<br>(*) Campos Obligatorios.
</div>


<section class="form_contact">

<script type="text/javascript">
// fx para correos 
function minfo(){window.location.href = "mailto:info@olmedoalvarez.com";}
function mvent(){window.location.href = "mailto:ventas@olmedoalvarez.com";}
function mcomp(){window.location.href = "mailto:compras@olmedoalvarez.com";}
function mcuen(){window.location.href = "mailto:cuenca@olmedoalvarez.com";}
function mcuen2(){window.location.href = "mailto:cuenca2@olmedoalvarez.com";}

function validar(e) {
tecla = (document.all) ? e.keyCode : e.which;
    if (tecla==8) return true; //Tecla de retroceso (para poder borrar)
    // if (tecla==44) return true; //Coma ( En este caso para diferenciar los decimales - en casos de valores decimales )
	if (tecla==48) return true;
    if (tecla==49) return true;
    if (tecla==50) return true;
    if (tecla==51) return true;
    if (tecla==52) return true;
    if (tecla==53) return true;
    if (tecla==54) return true;
    if (tecla==55) return true;
    if (tecla==56) return true;
	if (tecla==57) return true;
	if (tecla==13) return true; //tecla enter
    patron = /1/; //ver nota
    te = String.fromCharCode(tecla);
    return patron.test(te); 
} 
</script>

<!--- SPACE FROM FORMULARIO --->
<div class="formcontact">
<form method="post" class="contact_form" name="form" id="form"><br>
<input name="nombre" class="nombre" placeholder="* Ingrese su nombre completo" type="text" autocomplete="off"><br>
<input name="mail" class="mail" placeholder="* Ingrese un correo electrónico" type="text" autocomplete="off"><br>
<input name="fono" class="fono" placeholder="* Digite un número de Contacto celular o convencional" type="tel" autocomplete="off" onKeyPress="return validar(event)"><br>
<label>No olvide ingresar el código de aréa en caso de convencional</label><br>
<input name="ciud" class="ciudad" placeholder="* Ciudad o Dirección de contacto" type="text" autocomplete="off"><br>
<textarea name="mensaje" cols="40" rows="6"  id="mensaje" class="mensaje" placeholder="* Ingrese su Comentario o Sugerencia" autocomplete="off"></textarea><br>

<br />
<div class="ultimo"> <!--<img src="ajax.gif" class="ajaxgif hide" />-->
<span class="ajaxgif hide"><strong>Enviando Mensaje...</strong></span>
<div class="msg" id="mmg"></div></div>
<br />

<button class="submit" type="submit" >Enviar</button> 
</form>
</div>


<!--- SPACE FROM INFO LOCAL --->
<div class="contactplace">
<div>
<p>Matriz Guayaquil</p>
Clemente Ballén 1027 y J. Pío Montúfar<br>
<strong>PBX: (+593) 4 2322590</strong><br>
<strong>CÓDIGO POSTAL: 090307</strong><br>
<strong>E-mail :</strong> 
<span onclick="javascript: minfo();" class="mailcon">info@olmedoalvarez.com</span><br>
<n><a href="https://goo.gl/maps/k5nmNFy1g3N2" class="title" target="_blank">¿Cómo llegar?<span class="sptitle">Ver Ubicación · Google Maps</span></a></n>
</div>

<div>
<p>Dpto. Compras Corporativas</p>
Clemente Ballén 1031 y J. Pío Montúfar.<br>Edif. Alsain, Piso 3 Ofic.11<br>
<strong>PBX: (+593) 4 2322590</strong> ext. 112 - 115 - 110<br>
<strong>E-mail :</strong> 
<span onclick="javascript: mcomp();" class="mailcon">compras@olmedoalvarez.com</span>
</div>

<div>
<p>Dpto. Ventas Corporativas</p>
Clemente Ballén 1031 y J. Pío Montúfar.<br>Edif. Alsain, Piso 3 Ofic.11<br>
<strong>PBX: (+593) 4 2322590</strong> ext. 112 - 115 - 110<br>
<strong>E-mail :</strong> 
<span onclick="javascript: mvent();" class="mailcon">ventas@olmedoalvarez.com</span>
</div>

</div>

</section>  
<!-- InstanceEndEditable -->

</section>

<!-- InstanceBeginEditable name="UPSITE CENTRAL" -->

<!------ PARA INGRESAR INFO INTO PAGE CENTRAL ------>

<!-- InstanceEndEditable -->

</article>

<style>
.suserror{ float:right;font-size:12px;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; 	
	background:#3D0004;	color:antiquewhite; padding:7px;
	margin-left:-75px;position:absolute;margin-top:20px}

</style>

<section class="boletin">  <article>
<div class="flyr" id="suscmail">
<input type="text" class="susname" placeholder="Ingresa tu nombre aquí">
<input type="email" class="susemail" placeholder="Ingresa tu correo aquí">
<buttom id="sus" placeholder="SUSCRÍBETE">SUSCRÍBETE</buttom>
</div>

<br>
<div class="flyl">
<strong>Suscríbete a nuestros boletines</strong> y recibe ofertas, promociones y descuentos especiales.
</div>


<script>
////***** js form suscribe ******///
$("#sus").click(function(){

$(".suserror").remove();
$(".flyr input").removeClass("noneclass");

var usermail = $(".susname").val(), 
    emailnews = $(".susemail").val(),
    validacion_email = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$/;

				
	if(usermail == "") {
          $('.susname').focus().addClass("noneclass").after("<span class='suserror'>Requerido</span>");
          return false;
          }else if(emailnews == "" || !validacion_email.test(emailnews)){
		  $('.susemail').focus().addClass("noneclass").after("<span class='suserror'>Invalido</span>");
				return false;
          }else{

/**** enviamos datos a registro ***/
var infodata = 'nombre='+usermail+'&correo='+emailnews;
$.ajax({
	    		type: "POST", url: "cod_newsletter.php", data: datos,
	   success: function() {
					
          $('.flyl').html('<strong>¡Datos envíados!</strong> Revisa tu bandeja de correo y activar tu registro...');
					document.getElementById('suscmail').reset();
          setTimeout("$('.flyl').html('<strong>Suscríbete a nuestros boletines</strong> y recibe ofertas, promociones y descuentos especiales.');",1200);
        },
		error: function() {
					
					$('.flyl').html('<strong>¡Upss!</strong> Ha ocurrido un error, intenta más tarde...');	
					document.getElementById('suscmail').reset();
					setTimeout("$('.flyl').html('<strong>Suscríbete a nuestros boletines</strong> y recibe ofertas, promociones y descuentos especiales.');",1200);
				} }); 

				return false;
          
          }

});
</script>

</article> </section>



<!------------------- end of site --->

<footer>     <div class="fotxt">
<script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> Todos los derechos Reservados. ® Olmedo Alvarez C.A.  <strong>•  GUAYAQUIL | ECUADOR  •  Código Postal: 090307  •  PBX: +593[04] 2322590</strong>

</div>

<div class="sclfooter">
<a href="https://facebook.com/Olmedoalvarezec/" target="_blank">
	<span class="icon-facebook"></span></a>

<a href="https://instagram.com/olmedoalvarezec/" target="_blank">
	<span class="icon-instagram"></span></a>

<a href="https://twitter.com/olmedoalvarezec" target="_blank">
	<span class="icon-twitter"></span></a>

<a href="https://youtube.com/c/Olmedoalvarezec" target="_blank">
	<span class="icon-youtube"></span></a>

</div>


<div class="footweb"> 
<div class="linkweb">
<a href="/" >Inicio</a>
<a href="productos.php" >Catálogos</a>
<a href="publicaciones.php" >Publicaciones</a>
<a href="nuestras-politicas.html" >Política de Privacidad</a>
<a href="https://webmail.olmedoalvarez.com/" target="_blank"> Webmail Empleados </a>

</div>

<div class="info_oa">
<strong>Somo Olmedo Alvarez C.A.</strong><br><br>
Desde 1959 iniciamos nuestra actividad comercial sirviendo al mercado ecuatoriano, nuestros años de experiencia nos avalan para ofrecer variedad, calidad y buenos precios en todos los productos que necesites para uso personal, para tu emprendimiento o para tu negocio actual.

</div>

<div class="placeoaca">  <p>
<strong style="font-size:14px;">Guayaquil</strong><br />
<strong>Clemente Ballén 1027 y Juan Pío Montúfar</strong><br />
<strong>Atención:</strong><br>
Lunes a Viernes | 9H00 - 17H30 <br />
Sábados | 9H00 - 13H00 <br />

<strong>Email: </strong><span onclick="javascript: info();" class="mail">info@olmedoalvarez.com</span>


<article class="icons_upside_down">

<a class="title" href="contacto.html"><span class="icon-mail"></span>
				<span class="sptitle">Contáctanos por Mail</span></a>

<a class="title openwhts"><span class="icon-whatsapp"></span>
				<span class="sptitle">Envíanos un WhatsApp</span></a>

<a style="border:none;" class="title" href="shop.php">
				<span class="icon-cart"></span>
				<span class="sptitle">¡Haz tus pedidos!</span></a>

</article>  </p>

<script type="text/javascript">
    function info(){window.location.href = "mailto:info@olmedoalvarez.com";}
    function cuenca(){window.location.href = "mailto:cuenca@olmedoalvarez.com";}
    function cuenca2(){window.location.href = "mailto:cuenca2@olmedoalvarez.com";}
</script>

</div></div>   </footer>  




<!--------------------

JAVASCRIPT WHATSAPP FORM

-------------------->

<script>

$('#subwtme').hide();/*ocultamos boton enviar what*/
$('.openwhts').click(function(){ 
        $('.whts_form').css("visibility", "visible"); });
$('.clwhtme').click(function(){ 
        $('.whts_form').css("visibility", "hidden");});
								
function countChars(obj){
    var maxLength = 300;
				var activesend = 15;
    var strLength = obj.value.length;

if(strLength > activesend){	$('#subwtme').show();
     document.getElementById("charNum").innerHTML = '<span style="color: red;">'+strLength+' / '+maxLength+' </span>';
     }else{	
    document.getElementById("charNum").innerHTML = '<span style="color: red;">'+strLength+' / '+maxLength+' </span>';
}

if(strLength > maxLength){
    document.getElementById("charNum").innerHTML = '<span style="color: red;">Reduce la cantidad de texto hasta 300 caracteres.</span>';
    $('#subwtme').hide(); } 																									
};

/**** send data whatsapp *****/


/*** COMANDOS PARA WHATSME ***/
$("#subwtme").click(function() {
	$(".whter").remove();
var nombre = $(".name").val(), ciudad = $(".city").val(),
		mensaje = $(".text").val();
			
			if (nombre == "") {
		    $(".name").focus().after("<span class='whter'>Requerido</span>");
						return false;
		}else if(ciudad == ""){
		    $(".city").focus().after("<span class='whter'>Requerido</span>");
						return false;
		
		}else if(mensaje == ""){
		    $(".text").focus().after("<span class='whter'>Requerido</span>");
		    return false;	
		}else{	
					
			var datos = 'nombre='+ nombre + '&ciudad=' + ciudad +	'&mensaje=' + mensaje;
			$.ajax({
	    		type: "POST", url: "cod_whatme.php", data: datos,
	    		success: function(data) {
					setTimeout(function(){location.href= data } , 900);  
	    		},
}); 
				
				return false;
		
		};
});
</script>

<!--------------------

SECTION JAVASCRIPT PAGE

-------------------->

<script>
$("#susbs").click(function(){ $("html, body").animate({
    scrollTop: $(".boletin").offset().top }, 600); 
}); /*scrollTO boletin*/


/*********** JS MENULATERAL ******************/
$(document).ready(main);
	
function main(){
var menufx = 0;/*variable menu cerrado*/
$('.lateraldown').hide();

$('.icon-menu1').click(function(){
if(menufx == 0){
 			$('.sitelateral').animate({'right':'0'},750);
				$('.lateraldown').animate({'opacity':'1'},900).show();
				menufx = 1; return false; }else{
				$('.sitelateral').animate({'right':'-350px'},750);
				$('.lateraldown').animate({'opacity':'0'},900);
				setTimeout(function(){$('.lateraldown').hide();},800);
				menufx = 0; return false;
				}
});

$('.lateraldown').click(function(){
 			$('.sitelateral').animate({'right':'-350px'},750);
				$('.lateraldown').animate({'opacity':'0'},900);
				setTimeout(function(){$('.lateraldown').hide();},800);
				menufx = 0; return false;
});

$('.icon-cancel').click(function(){
 			$('.sitelateral').animate({'right':'-350px'},750);
				$('.lateraldown').animate({'opacity':'0'},900);
				setTimeout(function(){$('.lateraldown').hide();},800);
				menufx = 0; return false;
});							}
/*********** JS MENULATERAL ******************/

/// ------- fx to scroll up site ------//

/// ------- fx to animate menu scroll ------//


$(document).ready(

//      $('.menu-float').animate({'top':'0'},300);

function subir(){
			$('#IrArriba').hide();
$(window).scroll(function(){ 
	if($(this).scrollTop() >= $(document).height() / 3 ){
			$('#IrArriba').fadeIn(200);
      $('.menu-float').css({top:'0px',animation:'top 0.3s'});
      }else{
      $('#IrArriba').fadeOut(200); 
      $('.menu-float').css({top:'-100px',animation:'up 0.8s',});
} });
$("#IrArriba a").click(function(){
			$('body, html').animate({scrollTop:0},800); return false;});
});
</script>

<!-- InstanceBeginEditable name="script-site" -->

<!------ PARA INGRESAR JAVASCRIPT ------>
<script>

$(document).ready(function(){ 

/*** COMANDOS PARA FORMULARIO DE CONTACTO  ***/
	$(".submit").click(function() {
		$(".error").remove();
		var nombre = $(".nombre").val(), 
			email = $(".mail").val(),
			validacion_email = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$/,
			telefono = $(".fono").val(),  ciudad = $(".ciudad").val(),
			mensaje = $(".mensaje").val();
				
		if (nombre == "") {
		    $(".nombre").focus().after("<span class='error'>Requerido</span>");
//$('html,body').animate({ scrollTop: topic.offset().top +200},'slow');
		    return false;
		}else if(email == "" || !validacion_email.test(email)){
		    $(".mail").focus().after("<span class='error'>Invalido</span>");	
//$('html,body').animate({ scrollTop: topic.offset().top +400},'slow');
		    return false;
		}else if(telefono == ""){
		    $(".fono").focus().after("<span class='error'>Requerido</span>");
//$('html,body').animate({ scrollTop: topic.offset().top +600},'slow');
		    return false;
		}else if(ciudad == ""){
		    $(".ciudad").focus().after("<span class='error'>Requerido</span>");
//$('html,body').animate({ scrollTop: topic.offset().top +650},'slow');
			return false;
		
		}else if(mensaje == ""){
		    $(".mensaje").focus().after("<span class='error'>Requerido</span>");
//$('html,body').animate({ scrollTop: topic.offset().top +700},'slow');
		    return false;	
		}else{
			$('.ajaxgif').removeClass('hide');
			var datos = 'nombre='+ nombre + '&email=' + email + '&ciudad=' + ciudad +	'&telefono=' + telefono + '&mensaje=' + mensaje;
			$.ajax({
	    		type: "POST", url: "cod_contact.php", data: datos,
	    		success: function() {
					$('.ajaxgif').hide();
					$('.msg').text('Mensaje enviado!').addClass('msg_ok').animate({ 'opacity' : '1' }, 300);	
						/// DIRECCIONAMOS A GRACIAS
						document.getElementById('form').reset();
						setTimeout(function(){location.href="gracias.html"} , 900);  
	    		},
				error: function() {
					$('.ajaxgif').hide();
//alert("Se ha presentado un error, favor reintentar..!!!");
					$('.msg').text('Hubo un error!').addClass('result').animate({ 'opacity' : '1' }, 300);	
					document.getElementById('form').reset();
					setTimeout("$('div #mmg').text('').removeClass().addClass('msg')",900);
				} }); 
				
				return false;
		}
}); }); 
</script>
<!-- InstanceEndEditable -->
</body> <!-- InstanceEnd --></html>