<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<style>
/*@import url('https://fonts.googleapis.com/css?family=Abel|Roboto');
@import url('https://fonts.googleapis.com/css?family=Abel|Arimo');*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,600|Roboto:400,500');
html,body{
/*
font-family: 'Roboto', sans-serif;
font-family: 'Arimo', sans-serif;
font-family: 'Abel', sans-serif;
*/
font-family: 'Open Sans', sans-serif;
margin:0;padding:0;font-size:15px;color:#000000;width:100%;line-height:1.7em;}
article{width:85%;margin:0 auto;padding:50px 0px;text-align: justify;}
</style>

<link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16" />
</head>
<body>

<article>
<p>
<strong>Gracias por visitar la página de OLMEDO ALVAREZ C.A. en Facebook.</strong>
En este espacio invitamos dejar opiniones, comentarios y experiencias relacionadas con los productos que ofrecemos. Te agradecemos tus contribuciones fotografías, vídeos o enlaces, siempre que tú seas el propietario de estos contenidos. Se solicita que dichos contenidos estén relacionado con nuestros productos o servicios.

<br><br>
Este es un espacio libre donde respetamos cada opinión y comentario; sin embargo, es importante tomar en cuenta que dichos comentarios no reflejan la opinión de OLMEDO ALVAREZ C.A. pues cada participante es responsable de sus aportaciones. Este espacio tiene como finalidad la de crear comunidad y conversaciones basadas en los temas de interés de la marca, por lo que si deseas Atención al Cliente te recomendamos comunicarte al número de contacto (04) 2322590 en Guayaquil o al (07) 4078232 en Cuenca o a los correos electrónicos info@olmedoalvarez.com o cuenca@olmedoalvarez.com para atender tus requerimientos de forma oportuna.

<br><br>
Para mantener una sana comunicación y contribución a un auténtico ambiente de amistad entre los integrantes de esta comunidad, solicitamos evitar comentarios de carácter racista, humillante, difamatorias, obscenas, fraudulentas, engañosas, amenazantes o de cualquier tipo que viole los derechos del resto de terceros, grupos étnicos, sociales o a integrantes de Olmedo Alvarez C.A.

<br><br>
Todo comentario que no cumpla con los estatutos aquí indicados se someterá a un análisis y podrá ser eliminado, de ser necesario, en caso que el participante continué con dicha actividad podrá ser boqueado de la comunidad, previa notificación del o los administradores de la página.</p>

</article>
</body>
</html>